# Use the existing gazebo sim image as base
FROM regvith/regvith-cp22:fastbot-ros2-gazebo

# Install SLAM packages (e.g., slam_toolbox)
RUN sudo apt update && apt install -y \
    ros-humble-cartographer \
    ros-humble-nav2-rviz-plugins \
    ros-humble-cartographer-ros \
    ros-humble-cartographer-ros-msgs \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    ros-humble-nav2-rviz-plugins \
    ros-humble-turtlebot3-msgs \
    ros-humble-tf-transformations \
    ros-humble-rviz2 \
    && rm -rf /var/lib/apt/lists/*
RUN apt update && apt install -y \
    python3-pip \
    git \
    wget \
    curl \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt install -y ros-humble-slam-toolbox \
    && rm -rf /var/lib/apt/lists/*
# Optional: copy in your own SLAM configurations or launch files

# Build the workspace if you're adding packages
WORKDIR /ros2_ws
RUN bash -c " rm -rf build/ install/ log && source /opt/ros/humble/setup.bash && colcon build "


# Source workspace
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc
CMD ["bash","-i"]
