# Base image 
FROM osrf/ros:humble-desktop

# Set environment variable to suppress interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Gazebo and simulation-related ROS 2 packages
RUN apt-get update && apt-get install -y \
  gazebo \
  ros-humble-gazebo-ros-pkgs \
  ros-humble-gazebo-ros2-control \
  ros-humble-ros2-control \
  ros-humble-ros2-controllers \
  ros-humble-joint-state-publisher \
  ros-humble-robot-state-publisher \
  ros-humble-robot-localization \
  ros-humble-xacro \
  ros-humble-tf2-ros \
  ros-humble-tf2-tools \
  python3-colcon-common-extensions \
  build-essential \
  && rm -rf /var/lib/apt/lists/*
RUN apt update && apt install -y \
    python3-pip \
    git \
    wget \
    curl \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*
RUN apt-get update && apt-get install -y \
  ros-humble-rmw-cyclonedds-cpp \
  # other dependencies...
  && rm -rf /var/lib/apt/lists/*
RUN pip3 install pymongo && pip3 install tornado
# Install rosbridge + dependencies (including ament_cmake_mypy)
RUN apt-get update && apt-get install -y \
    ros-humble-rosbridge-server \
    ros-humble-ament-cmake-mypy \
    python3-flask \
    && rm -rf /var/lib/apt/lists/*


# Create ROS 2 workspace and copy your Fastbot package
WORKDIR /ros2_ws/src
COPY fastbot/ /ros2_ws/src/fastbot

# Create workspace and clone rosbridge
RUN rm -rf /ros2_ws/src/rosbridge_suite && git clone --branch humble --single-branch https://github.com/RobotWebTools/rosbridge_suite.git 

# Build the workspace
WORKDIR /ros2_ws
RUN bash -c " rm -rf build/ install/ log && source /opt/ros/humble/setup.bash && colcon build "

# Source the ROS 2 environment and workspace automatically on shell startup
RUN echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc && \
    echo 'source /ros2_ws/install/setup.bash' >> ~/.bashrc
    

ARG GAZEBO_VERSION=11
ENV GAZEBO_MODEL_PATH=/ros2_ws/src/fastbot/fastbot_description/models:/usr/share/gazebo-11/models

# Default command: start an interactive shell
CMD ["bash"]
